<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style13.css">
</head>
<body>
    <div class="photo1">
      <h1>About 254,479,368results(0.57seconds)</h1>
      </div>
      <div class="photo2">
        <div class="photo3">
    <p>Angle Gold&:Platinum <br>
    http//www.gold jewelly.com,women,men.</p>
    </div>
    <img class="photo4" width="70px" height="90px" src="HHMO.jpg" alt="HHMO">

    <div class="photo5">
        <p>Women likes rings,earings,diamonds</p>
    </div>
    <div class="photo6">
        <img width="70px" height="70px" src="rr.jpg" alt="rr">
        </div>
    <div class="photo7">
        <img width="70px" height="70px"  src="r1.jpg" alt="r1">
   </div>
   <div class="photo8">
    <img width="70px" height="70px"  src="r2.jpg" alt="r2">
</div>
<div class="photo9">
    <img width="70px" height="70px"  src="r3.jpg" alt="r3">
</div>
<div class="photo10">
    <img width="70px" height="70px"  src="r4.jpg.jpg" alt="r4">
</div>
<div class="photo11">
    <img width="70px" height="70px"  src="r5.jpg" alt="r5">
</div>
<div class="photo12">
    <img width="70px" height="70px"  src="r6.jpg" alt="r6">
</div>
<div class="photo13">
    <img width="60px" height="70px"  src="r7.jpg" alt="7">
</div>
<div class="photo14">
    <img width="60px" height="70px"  src="r8.jpg" alt="8">
</div>
<div class="photo15">
    <img width="60px" height="70px"  src="r9.jpg" alt="9">
</div>
<div class="photo16">
    <p>Men likes rings,earings,necklaces.</p>
</div>
<div class="photo17">
    <img  width="60px" height="70px" src="P1.jpg" alt="P1">
</div>
<div class="photo18">
    <img  width="60px" height="70px" src="P2.jpg" alt="P2">
</div>
<div class="photo19">
    <img  width="60px" height="70px" src="P3.jpg" alt="P3">
</div>
<div class="photo19">
    <img  width="60px" height="70px" src="P3.jpg" alt="P3">
</div>
<div class="photo20">
    <img  width="60px" height="70px" src="P4.jpg" alt="P4">
</div>
<div class="photo21">
    <img  width="60px" height="70px" src="P5.jpg" alt="P5">
</div>
<div class="photo22">
    <img  width="60px" height="70px" src="P6.jpg" alt="P6">
</div>
<div class="photo23">
    <img  width="75px" height="70px" src="P7.jpg" alt="P7">
</div>
<div class="photo24">
    <img  width="60px" height="70px" src="P8.jpg" alt="P8">
</div>
<div class="photo25">
    <img  width="60px" height="70px" src="P9.jpg" alt="P9">
</div>
<div class="photo26">
    <img  width="60px" height="70px" src="P10.jpg" alt="P10">
    
    <p class="photo27">New Design</p>
    <p class="photo28">Couple Ring</p>
    <p class="photo29">Couple ring is the most sale popular</p>
    <p class="photo30">$540</p>
    <div class="photo31">
        <img width="160px" height="170px"  src="P11.jpg" alt="P11">
    </div>
    <div class="photo32">
        <img width="170px" height="180px"  src="ear.jpg" alt="ear">
    </div>
    <p class="photo33">Platinum Earring (2.3g).</p>
    <p class="photo34">About 25year more wearing.</p>
    <div class="photo35">
        <img width="300px" height="300px"  src="Gold.jpg" alt="Gold">
    </div>
    <p class="photo36">You choose picture photo under has price..........</p>
    <div class="photo37">
        <img width="100px" height="120px"  src="eain.jpg" alt="eain">
    </div>
    <div class="photo38">
        <img width="100px" height="120px"  src="eain1.jpg" alt="eain1">
    </div>
    <div class="photo39">
        <img width="100px" height="120px"  src="eain3.jpg" alt="eain3">
        <p class="photo40">+6</p>
    </div>
    <p class="photo41">Model Eaindra Kyaw Zin</p>
    <p class="photo42">design-Angle Gold&Platinum <br>
    Wearing compand gold(33.2g)jewelled(40g)</p>
    <p class="photo43">One set-$8000</p>
    <div class="photo44">
        <img width="150px" height="150px"  src="men.jpg" alt="men">
    </div>
    <p class="photo45">Younger boy like wear <br>
    have 4size long -18",20",22",24"</p>
    <p class="photo46">Same Price-$230</p>
    <div class="photo47">
        <img  width="100px" height="130px"  src="tyron.jpg" alt="tyron">
    </div>
    <div class="photo48">
        <img  width="100px" height="130px"  src="tyron1.jpg" alt="tyron1">
    </div>
    <div class="photo49">
        <img  width="100px" height="130px"  src="tyron2.jpg" alt="tyron2">
    </div>
     <p class="photo50">+7</p>
     <p class="photo51">More photo into.......</p>
     <div class="photo52">
        <img width="160px" height="180px"  src="single.jpg" alt="single">
    </div>
    <p class="photo53">Single ring (many design)</p>
    <p class="photo54">$210</p>
    <div class="photo55">
        <img width="70px" height="80px"  src="si1.jpg" alt="si1">
    </div>
    <div class="photo56">
        <img width="70px" height="80px"  src="si2.jpg" alt="si2">
    </div>
    <div class="photo57">
        <img width="70px" height="80px"  src="si3.jpg" alt="si3">
    </div>
    <div class="photo58">
        <img width="50px" height="80px"  src="si4.jpg" alt="si4">
    </div>
    <div class="photo59">
        <img width="70px" height="80px"  src="si5.jpg" alt="si5">
    </div>
    <div class="photo60">
        <img width="70px" height="80px"  src="si6.jpg" alt="si6">
    </div>
    <p class="photo61">Single design more photo Boy&Girl</p>
    <div class="photo62">
        <img width="180px" height="230px"  src="customer.jpg" alt="customer">
    </div>
<p class="photo63">Customer Feedback <br>
    Thank you....You choose my shop.</p>
    <div class="photo64">
        <img width="90px" height="90px"  src="circle1.jpg" alt="circle1">
    </div>
    <div class="photo65">
        <img width="90px" height="90px"  src="circle2.jpg" alt="circle2">
    </div>
    <div class="photo66">
        <img width="90px" height="90px"  src="circle3.jpg" alt="circle3">
    </div>
    <p class="photo67">Men Earring <br>
    White Platinum(2.3g) <br>
    $180</p>
    <div class="photo68">
        <img width="170px" height="250px"  src="women.jpg" alt="women">
    </div>
    <p class="photo69">One set <br>
    $580</p>
    <p class="photo70">Contant</p>
    <p class="photo71">Yangon</p>
   <p class="photo72">No(48),Shwelaung Street, <br>Sanchaung Township. <br>
Yangon,Myanmar.</p>
<p class="photo73">.www.gold jewelly <br>
09775256147</p>
</div>
</div>
</body>
</html>